<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
let agaUm = document.createElement ('h1');
agaUm.innerText = "Exercício 5.2 - JavaScript DOM como filho da tag body";
document.body.appendChild(agaUm);
// Adicione a tag div com a classe main-content como filho da tag body;
let mainContent = document.createElement ('div');
mainContent.classList.add ('main-content');
agaUm.appendChild(mainContent);
// Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
let centerContent = document.createElement ('div');
centerContent.classList.add ("center-content");
mainContent.appendChild (centerContent);
// Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
let paragrafoUm = document.createElement ("p");
paragrafoUm.innerText = "Dentro do parágrafo um";
centerContent.appendChild (paragrafoUm);
// Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
let leftContent = document.createElement ('div');
leftContent.classList.add("left-content");
mainContent.appendChild (leftContent);
// Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
let rightContent = document.createElement ('div');
rightContent.classList.add ("right-content");
mainContent.appendChild (rightContent);
// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
let imagem = document.createElement ('img');
imagem.classList.add ("small-image");
imagem.src = 'https://picsum.photos/200';
leftContent.appendChild (imagem);
// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
let lista = document.createElement ('ul');
let um = document.createElement('li');
um.innerText = "um";
lista.appendChild(um);
let dois = document.createElement('li');
dois.innerText = "dois";
lista.appendChild(dois);
let tres = document.createElement('li');
tres.innerText = "tres";
lista.appendChild(tres);
let quatro = document.createElement('li');
quatro.innerText = "quatro";
lista.appendChild(quatro);
let cinco = document.createElement('li');
cinco.innerText = "cinco";
lista.appendChild(cinco);
let seis = document.createElement('li');
seis.innerText = "seis";
lista.appendChild(seis);
let sete = document.createElement('li');
sete.innerText = "sete";
lista.appendChild(sete);
let oito = document.createElement('li');
oito.innerText = "oito";
lista.appendChild(oito);
let nove = document.createElement('li');
nove.innerText = "nove";
lista.appendChild(nove);
let dez = document.createElement('li');
dez.innerText = "dez";
lista.appendChild(dez);
rightContent.appendChild(lista);
// Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
let h3_1 = document.createElement('h3');
mainContent.appendChild(h3_1);
let h3_2 = document.createElement('h3');
mainContent.appendChild(h3_2);
let h3_3 = document.createElement('h3');
mainContent.appendChild(h3_3);

// Adicione a classe title na tag h1 criada;
agaUm.classList.add("title");
// Adicione a classe description nas 3 tags h3 criadas;
h3_1.classList.add("description");
h3_2.classList.add("description");
h3_3.classList.add("description");
// Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
mainContent.removeChild(leftContent);
// Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
document.querySelector(".right-content").style.marginRight = "auto";
// Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
document.querySelector(".center-content").parentNode.style.backgroundColor = "green";
// Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
//document.querySelector("ul").removeChild(document.querySelector("ul").lastChild);
document.querySelector("ul").removeChild(dez;
document.querySelector("ul").removeChild(nove);
lista.removeChild(dez);
    </script>
  </body>
</html>
